{
  "name": "@auto-it/jira",
  "version": "10.32.4",
  "main": "dist/index.js",
  "description": "Jira plugin for auto",
  "license": "MIT",
  "author": {
    "name": "Andrew Lisowski",
    "email": "lisowski54@gmail.com"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/intuit/auto"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "automation",
    "semantic",
    "release",
    "github",
    "labels",
    "automated",
    "continuos integration",
    "jira",
    "changelog"
  ],
  "scripts": {
    "build": "tsc -b",
    "start": "npm run build -- -w",
    "lint": "eslint src --ext .ts",
    "test": "jest --maxWorkers=2 --config ../../package.json"
  },
  "dependencies": {
    "@auto-it/core": "link:../../packages/core",
    "enquirer": "^2.3.4",
    "fp-ts": "^2.5.3",
    "io-ts": "^2.1.2",
    "tslib": "2.1.0",
    "url-join": "^4.0.0"
  },
  "devDependencies": {
    "@types/url-join": "^4.0.0"
  }
}
