{
  "name": "@auto-it/crates",
  "version": "10.0.2",
  "main": "dist/index.js",
  "description": "Deploy Rust crates to crates.io",
  "license": "MIT",
  "author": {
    "name": "Andrew Lisowski",
    "email": "lisowski54@gmail.com"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/intuit/auto"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "automation",
    "semantic",
    "release",
    "github",
    "labels",
    "automated",
    "continuos integration",
    "changelog",
    "rust",
    "crates.io"
  ],
  "scripts": {
    "build": "tsc -b",
    "start": "npm run build -- -w",
    "lint": "eslint src --ext .ts",
    "test": "jest --maxWorkers=2 --config ../../package.json"
  },
  "dependencies": {
    "@auto-it/core": "link:../../packages/core",
    "env-ci": "^5.0.1",
    "semver": "^7.0.0",
    "toml": "^3.0.0",
    "tslib": "2.0.3",
    "user-home": "^2.0.0"
  }
}
